{
    "cSpell.words": [
        "ajax",
        "cyclepolling",
        "cyclewatcher",
        "Eiwc",
        "Historized",
        "htmlstate",
        "instcmd",
        "jeecom",
        "nutfreed",
        "pynutclient",
        "realpower",
        "signum",
        "SSHM",
        "sshmanager",
        "upscmd",
        "upsd",
        "upsmon"
    ]
}